classname=com.wurmonline.ulviirala.mods.BetterGamemasters
classpath=BetterGamemasters.jar
# true: enable GMs to pick up items beyond their body strength limit
noCarryWeightLimit=true
# 0 - 5: MGMT power for this feature to be enabled for
noCarryWeightLimitPower=1
# true: enables GMs to retain normal movement speed and ignore inventory weight
notSlowedByWeight=true
# 0 - 5: MGMT power for this feature to be enabled for
notSlowedByWeightPower=1
# true: Items owned by GMs do not take any damage.
noDamageOnGamemasterOwnedItems=true
# 0 - 5: MGMT power for this feature to be enabled for
noDamageOnGamemasterOwnedItemsPower=1
# true: Allows GMs to build house structures without skill or material requirements
noFloorBuildingRequirements=true
